<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
  <text>
    <body>
      <termEntry id="0">
        <langSet xml:lang="en-US">
          <tig><term>row</term></tig>
          <tig><term>rows</term></tig>
          <tig><term>tuple</term></tig>
          <tig><term>tuples</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>строка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="1">
        <langSet xml:lang="en-US">
          <tig><term>tuple</term></tig>
          <tig><term>tuples</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>версия строки</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="2">
        <langSet xml:lang="en-US">
          <tig><term>positional parameter</term></tig>
          <tig><term>positional parameters</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>позиционный параметр</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="3">
        <langSet xml:lang="en-US">
          <tig><term>table</term></tig>
          <tig><term>tables</term></tig>
          <tig><term>heap</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>таблица</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="4">
        <langSet xml:lang="en-US">
          <tig><term>relation</term></tig>
          <tig><term>relations</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Было еще "объект БД"</descrip>
          <tig><term>отношение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="5">
        <langSet xml:lang="en-US">
          <tig><term>option</term></tig>
          <tig><term>options</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>параметр</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="6">
        <langSet xml:lang="en-US">
          <tig><term>database</term></tig>
          <tig><term>databases</term></tig>
          <tig><term>DB</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>база данных</term></tig>
          <tig><term>БД</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="7">
        <langSet xml:lang="en-US">
          <tig><term>query</term></tig>
          <tig><term>queries</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>запрос</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="8">
        <langSet xml:lang="en-US">
          <tig><term>default</term></tig>
          <tig><term>defaults</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>по умолчанию</term></tig>
          <tig><term>стандартное</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="9">
        <langSet xml:lang="en-US">
          <tig><term>column</term></tig>
          <tig><term>columns</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Было "колонка"</descrip>
          <tig><term>столбец</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="10">
        <langSet xml:lang="en-US">
          <tig><term>user</term></tig>
          <tig><term>users</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>пользователь</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="11">
        <langSet xml:lang="en-US">
          <tig><term>string</term></tig>
          <tig><term>strings</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>строка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="12">
        <langSet xml:lang="en-US">
          <tig><term>transaction</term></tig>
          <tig><term>transactions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>транзакция</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="13">
        <langSet xml:lang="en-US">
          <tig><term>connect</term></tig>
          <tig><term>connection</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>подключение</term></tig>
          <tig><term>соединение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="14">
        <langSet xml:lang="en-US">
          <tig><term>token</term></tig>
          <tig><term>tokens</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Безопасность</descrip>
          <tig><term>маркер</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="15">
        <langSet xml:lang="en-US">
          <tig><term>token</term></tig>
          <tig><term>tokens</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Текстовый поиск</descrip>
          <tig><term>фрагмент</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="16">
        <langSet xml:lang="en-US">
          <tig><term>operator</term></tig>
          <tig><term>operators</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>оператор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="17">
        <langSet xml:lang="en-US">
          <tig><term>binary</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>двоичный</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="18">
        <langSet xml:lang="en-US">
          <tig><term>binary operator</term></tig>
          <tig><term>binary operators</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>бинарный оператор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="19">
        <langSet xml:lang="en-US">
          <tig><term>boolean</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>логический</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="20">
        <langSet xml:lang="en-US">
          <tig><term>view</term></tig>
          <tig><term>views</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>представление</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="21">
        <langSet xml:lang="en-US">
          <tig><term>configuration</term></tig>
          <tig><term>configurations</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>конфигурация</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="22">
        <langSet xml:lang="en-US">
          <tig><term>statement</term></tig>
          <tig><term>statements</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>оператор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="23">
        <langSet xml:lang="en-US">
          <tig><term>array</term></tig>
          <tig><term>arrays</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>массив</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="24">
        <langSet xml:lang="en-US">
          <tig><term>bitmap</term></tig>
          <tig><term>bitmaps</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>битовая карта</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="25">
        <langSet xml:lang="en-US">
          <tig><term>trigger</term></tig>
          <tig><term>triggers</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>триггер</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="26">
        <langSet xml:lang="en-US">
          <tig><term>schema</term></tig>
          <tig><term>schemas</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>схема</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="27">
        <langSet xml:lang="en-US">
          <tig><term>null value</term></tig>
          <tig><term>null</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>неопределенное значение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="28">
        <langSet xml:lang="en-US">
          <tig><term>expression</term></tig>
          <tig><term>expressions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>выражение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="29">
        <langSet xml:lang="en-US">
          <tig><term>line</term></tig>
          <tig><term>lines</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>строка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="30">
        <langSet xml:lang="en-US">
          <tig><term>log</term></tig>
          <tig><term>logs</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Журнал транзакций</descrip>
          <tig><term>журнал</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="31">
        <langSet xml:lang="en-US">
          <tig><term>log</term></tig>
          <tig><term>logs</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Текстовый файл с сообщениями программы</descrip>
          <tig><term>протокол</term></tig>
          <tig><term>протоколирование</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="32">
        <langSet xml:lang="en-US">
          <tig><term>unlogged</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>нежурналируемый</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="33">
        <langSet xml:lang="en-US">
          <tig><term>directory</term></tig>
          <tig><term>directories</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>каталог</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="34">
        <langSet xml:lang="en-US">
          <tig><term>clause</term></tig>
          <tig><term>clauses</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>предложение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="35">
        <langSet xml:lang="en-US">
          <tig><term>constraint</term></tig>
          <tig><term>constraints</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>ограничение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="36">
        <langSet xml:lang="en-US">
          <tig><term>integrity constraint</term></tig>
          <tig><term>integrity constraints</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>ограничение целостности</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="37">
        <langSet xml:lang="en-US">
          <tig><term>unique constraint</term></tig>
          <tig><term>unique constraints</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>ограничение уникальности</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="38">
        <langSet xml:lang="en-US">
          <tig><term>check constraint</term></tig>
          <tig><term>check constraints</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Было "ограничение-проверка"</descrip>
          <tig><term>проверочное ограничение</term></tig>
          <tig><term>проверочное ограничение целостности</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="39">
        <langSet xml:lang="en-US">
          <tig><term>foreign key constraint</term></tig>
          <tig><term>foreign key constraints</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>ограничение внешнего ключа</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="40">
        <langSet xml:lang="en-US">
          <tig><term>foreign key</term></tig>
          <tig><term>foreign keys</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>внешний ключ</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="41">
        <langSet xml:lang="en-US">
          <tig><term>exclusion constraint</term></tig>
          <tig><term>exclusion constraints</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Было: "ограничение-исключение"</descrip>
          <tig><term>ограничение исключения</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="42">
        <langSet xml:lang="en-US">
          <tig><term>shared</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>разделяемый</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="43">
        <langSet xml:lang="en-US">
          <tig><term>character</term></tig>
          <tig><term>characters</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>символ</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="44">
        <langSet xml:lang="en-US">
          <tig><term>cursor</term></tig>
          <tig><term>cursors</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>курсор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="45">
        <langSet xml:lang="en-US">
          <tig><term>field</term></tig>
          <tig><term>fields</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>поле</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="46">
        <langSet xml:lang="en-US">
          <tig><term>true</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>истина</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="47">
        <langSet xml:lang="en-US">
          <tig><term>flase</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>ложь</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="48">
        <langSet xml:lang="en-US">
          <tig><term>extension</term></tig>
          <tig><term>extensions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>расширение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="49">
        <langSet xml:lang="en-US">
          <tig><term>time zone</term></tig>
          <tig><term>time zones</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>часовой пояс</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="50">
        <langSet xml:lang="en-US">
          <tig><term>lock</term></tig>
          <tig><term>locks</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>блокировка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="51">
        <langSet xml:lang="en-US">
          <tig><term>backend</term></tig>
          <tig><term>back-end</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сервер</term></tig>
          <tig><term>серверный</term></tig>
          <tig><term>серверный процесс</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="52">
        <langSet xml:lang="en-US">
          <tig><term>aggregate</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>агрегировать</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="53">
        <langSet xml:lang="en-US">
          <tig><term>aggregate function</term></tig>
          <tig><term>aggregate functions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>агрегатная функция</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="54">
        <langSet xml:lang="en-US">
          <tig><term>replication</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">РДТеХ предлагает "тиражирование", но кажется, что репликация лучше.</descrip>
          <tig><term>репликация</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="55">
        <langSet xml:lang="en-US">
          <tig><term>streaming replication</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>потоковая репликация</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="56">
        <langSet xml:lang="en-US">
          <tig><term>privilege</term></tig>
          <tig><term>privileges</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Было "право", РДТеХ предлагает "привилегию"</descrip>
          <tig><term>привилегия</term></tig>
          <tig><term>право</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="57">
        <langSet xml:lang="en-US">
          <tig><term>timestamp</term></tig>
          <tig><term>timestamps</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Можно как-то лучше?</descrip>
          <tig><term>временная метка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="58">
        <langSet xml:lang="en-US">
          <tig><term>join</term></tig>
          <tig><term>joins</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>соединение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="59">
        <langSet xml:lang="en-US">
          <tig><term>hash join</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>хеш-соединение</term></tig>
          <tig><term>соединение по хэшу</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="60">
        <langSet xml:lang="en-US">
          <tig><term>merge join</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>соединение слиянием</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="61">
        <langSet xml:lang="en-US">
          <tig><term>nested loop join</term></tig>
          <tig><term>nested loop</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>соединение вложенным циклом</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="62">
        <langSet xml:lang="en-US">
          <tig><term>host</term></tig>
          <tig><term>hosts</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>узел</term></tig>
          <tig><term>компьютер</term></tig>
          <tig><term>сервер</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="63">
        <langSet xml:lang="en-US">
          <tig><term>sequence</term></tig>
          <tig><term>sequences</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>последовательность</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="64">
        <langSet xml:lang="en-US">
          <tig><term>domain</term></tig>
          <tig><term>domains</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>домен</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="65">
        <langSet xml:lang="en-US">
          <tig><term>authentication</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>проверка подлинности</term></tig>
          <tig><term>аутентификация</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="66">
        <langSet xml:lang="en-US">
          <tig><term>authorization</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>авторизация</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="67">
        <langSet xml:lang="en-US">
          <tig><term>alias</term></tig>
          <tig><term>aliases</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>псевдоним</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="68">
        <langSet xml:lang="en-US">
          <tig><term>backup</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>резервная копия</term></tig>
          <tig><term>резервирование</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="69">
        <langSet xml:lang="en-US">
          <tig><term>installation</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>установка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="70">
        <langSet xml:lang="en-US">
          <tig><term>rule</term></tig>
          <tig><term>rules</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>правило</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="71">
        <langSet xml:lang="en-US">
          <tig><term>rewrite rule</term></tig>
          <tig><term>rewrite rules</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>правило перезаписи</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="72">
        <langSet xml:lang="en-US">
          <tig><term>record</term></tig>
          <tig><term>records</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>запись</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="73">
        <langSet xml:lang="en-US">
          <tig><term>hash</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>хэш</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="74">
        <langSet xml:lang="en-US">
          <tig><term>locale</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>локаль</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="75">
        <langSet xml:lang="en-US">
          <tig><term>superuser</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>суперпользователь</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="76">
        <langSet xml:lang="en-US">
          <tig><term>postmaster</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>управляющий процесс postmaster</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="77">
        <langSet xml:lang="en-US">
          <tig><term>owner</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>владелец</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="78">
        <langSet xml:lang="en-US">
          <tig><term>tablespace</term></tig>
          <tig><term>tablespaces</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>табличное пространство</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="79">
        <langSet xml:lang="en-US">
          <tig><term>conversion</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>преобразование</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="80">
        <langSet xml:lang="en-US">
          <tig><term>storage</term></tig>
          <tig><term>storages</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>хранилище</term></tig>
          <tig><term>хранение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="81">
        <langSet xml:lang="en-US">
          <tig><term>vacuum</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>очистка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="82">
        <langSet xml:lang="en-US">
          <tig><term>autovacuum</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>автоочистка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="83">
        <langSet xml:lang="en-US">
          <tig><term>collation</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Microsoft предлагает "параметры сортировки"</descrip>
          <tig><term>правила сортировки</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="84">
        <langSet xml:lang="en-US">
          <tig><term>collatable</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сортируемый</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="85">
        <langSet xml:lang="en-US">
          <tig><term>commit</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>фиксация</term></tig>
          <tig><term>фиксировать</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="86">
        <langSet xml:lang="en-US">
          <tig><term>rollback</term></tig>
          <tig><term>roll back</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Кажется, что для транзакции применимо и "отменить"</descrip>
          <tig><term>откатить</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="87">
        <langSet xml:lang="en-US">
          <tig><term>identifier</term></tig>
          <tig><term>identifiers</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>идентификатор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="88">
        <langSet xml:lang="en-US">
          <tig><term>parser</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>анализатор</term></tig>
          <tig><term>синтаксический анализатор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="89">
        <langSet xml:lang="en-US">
          <tig><term>parse</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>разбор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="90">
        <langSet xml:lang="en-US">
          <tig><term>pattern</term></tig>
          <tig><term>patterns</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>шаблон</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="91">
        <langSet xml:lang="en-US">
          <tig><term>pattern matching</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>поиск по шаблону</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="92">
        <langSet xml:lang="en-US">
          <tig><term>loop</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>цикл</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="93">
        <langSet xml:lang="en-US">
          <tig><term>socket</term></tig>
          <tig><term>sockets</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сокет</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="94">
        <langSet xml:lang="en-US">
          <tig><term>listen socket</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>принимающий сокет</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="95">
        <langSet xml:lang="en-US">
          <tig><term>Unix-domain socket</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>доменный сокет Unix</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="96">
        <langSet xml:lang="en-US">
          <tig><term>checkpoint</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>контрольная точка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="97">
        <langSet xml:lang="en-US">
          <tig><term>regression</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>регрессия</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="98">
        <langSet xml:lang="en-US">
          <tig><term>foreign key</term></tig>
          <tig><term>foreign keys</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>внешний ключ</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="99">
        <langSet xml:lang="en-US">
          <tig><term>hot standby</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>горячий резерв</term></tig>
          <tig><term>сервер горячего резерва</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="100">
        <langSet xml:lang="en-US">
          <tig><term>standby</term></tig>
          <tig><term>standbys</term></tig>
          <tig><term>standby server</term></tig>
          <tig><term>standby servers</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>резервный сервер</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="101">
        <langSet xml:lang="en-US">
          <tig><term>cast</term></tig>
          <tig><term>casting</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>преобразование типа</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="102">
        <langSet xml:lang="en-US">
          <tig><term>certificate</term></tig>
          <tig><term>certificates</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сертификат</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="103">
        <langSet xml:lang="en-US">
          <tig><term>escape</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>экранировать</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="104">
        <langSet xml:lang="en-US">
          <tig><term>escape character</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>экранирующий символ</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="105">
        <langSet xml:lang="en-US">
          <tig><term>foreign table</term></tig>
          <tig><term>foreign tables</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сторонняя таблица</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="106">
        <langSet xml:lang="en-US">
          <tig><term>foreign server</term></tig>
          <tig><term>foreign servers</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сторонний сервер</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="107">
        <langSet xml:lang="en-US">
          <tig><term>composite type</term></tig>
          <tig><term>composite types</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>составной тип</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="108">
        <langSet xml:lang="en-US">
          <tig><term>composite datatype</term></tig>
          <tig><term>composite datatypes</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>составной тип данных</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="109">
        <langSet xml:lang="en-US">
          <tig><term>regular expression</term></tig>
          <tig><term>regular expressions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>регулярное выражение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="110">
        <langSet xml:lang="en-US">
          <tig><term>permission</term></tig>
          <tig><term>permissions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>право доступа</term></tig>
          <tig><term>полномочие</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="111">
        <langSet xml:lang="en-US">
          <tig><term>exception</term></tig>
          <tig><term>exceptions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>исключение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="112">
        <langSet xml:lang="en-US">
          <tig><term>raise</term></tig>
          <tig><term>raises</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>инициировать</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="113">
        <langSet xml:lang="en-US">
          <tig><term>search path</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>путь поиска</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="114">
        <langSet xml:lang="en-US">
          <tig><term>delay</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>задержка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="115">
        <langSet xml:lang="en-US">
          <tig><term>large object</term></tig>
          <tig><term>large objects</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>большой объект</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="116">
        <langSet xml:lang="en-US">
          <tig><term>write ahead log</term></tig>
          <tig><term>write-ahead log</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>журнал упреждающей записи</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="117">
        <langSet xml:lang="en-US">
          <tig><term>write ahead logging</term></tig>
          <tig><term>write-ahead logging</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>упреждающая запись в журнал</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="118">
        <langSet xml:lang="en-US">
          <tig><term>WAL</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Сокращение (write-ahead log) не переводим.</descrip>
          <tig><term>WAL</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="119">
        <langSet xml:lang="en-US">
          <tig><term>foreign data</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сторонние данные</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="120">
        <langSet xml:lang="en-US">
          <tig><term>foreign data wrapper</term></tig>
          <tig><term>foreign-data wrapper</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>обёртка сторонних данных</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="121">
        <langSet xml:lang="en-US">
          <tig><term>frontend</term></tig>
          <tig><term>front-end</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>клиент</term></tig>
          <tig><term>клиентский</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="122">
        <langSet xml:lang="en-US">
          <tig><term>prepared statement</term></tig>
          <tig><term>prepared statements</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>подготовленный оператор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="123">
        <langSet xml:lang="en-US">
          <tig><term>prepared transaction</term></tig>
          <tig><term>prepared transactions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>подготовленная транзакция</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="124">
        <langSet xml:lang="en-US">
          <tig><term>platform</term></tig>
          <tig><term>platforms</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>платформа</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="125">
        <langSet xml:lang="en-US">
          <tig><term>single precision</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>одинарная точность</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="126">
        <langSet xml:lang="en-US">
          <tig><term>double precision</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>двойная точность</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="127">
        <langSet xml:lang="en-US">
          <tig><term>primary key</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>первичный ключ</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="128">
        <langSet xml:lang="en-US">
          <tig><term>inheritance</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>наследование</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="129">
        <langSet xml:lang="en-US">
          <tig><term>signal</term></tig>
          <tig><term>signals</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сигнал</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="130">
        <langSet xml:lang="en-US">
          <tig><term>duplicate</term></tig>
          <tig><term>duplicates</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>повторять</term></tig>
          <tig><term>повторяющийся</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="131">
        <langSet xml:lang="en-US">
          <tig><term>notice</term></tig>
          <tig><term>notices</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">В контексте error/warning/notice.</descrip>
          <tig><term>замечание</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="132">
        <langSet xml:lang="en-US">
          <tig><term>warning</term></tig>
          <tig><term>warnings</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">В контексте error/warning/notice.</descrip>
          <tig><term>предупреждение</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="133">
        <langSet xml:lang="en-US">
          <tig><term>error</term></tig>
          <tig><term>errors</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">В контексте error/warning/notice.</descrip>
          <tig><term>ошибка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="134">
        <langSet xml:lang="en-US">
          <tig><term>slash</term></tig>
          <tig><term>slashes</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>косая черта</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="135">
        <langSet xml:lang="en-US">
          <tig><term>backslash</term></tig>
          <tig><term>backslashes</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>обратная косая черта</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="136">
        <langSet xml:lang="en-US">
          <tig><term>shut down</term></tig>
          <tig><term>shutdown</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>остановка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="137">
        <langSet xml:lang="en-US">
          <tig><term>enum</term></tig>
          <tig><term>enumeration</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>перечисление</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="138">
        <langSet xml:lang="en-US">
          <tig><term>timeout</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>время ожидания</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="139">
        <langSet xml:lang="en-US">
          <tig><term>declaration</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>объявление</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="140">
        <langSet xml:lang="en-US">
          <tig><term>transaction ID</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>идентификатор транзакции</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="141">
        <langSet xml:lang="en-US">
          <tig><term>wraparound</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>циклический возврат</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="142">
        <langSet xml:lang="en-US">
          <tig><term>transaction ID wraparound</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>циклический возврат идентификатора транзакции</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="143">
        <langSet xml:lang="en-US">
          <tig><term>deadlock</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>взаимоблокировка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="144">
        <langSet xml:lang="en-US">
          <tig><term>floating point</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>с плавающей точкой</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="145">
        <langSet xml:lang="en-US">
          <tig><term>trusted</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>достоверный</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="146">
        <langSet xml:lang="en-US">
          <tig><term>scan</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сканирование</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="147">
        <langSet xml:lang="en-US">
          <tig><term>table scan</term></tig>
          <tig><term>table-scan</term></tig>
          <tig><term>table scans</term></tig>
          <tig><term>table-scans</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сканирование таблицы</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="148">
        <langSet xml:lang="en-US">
          <tig><term>index scan</term></tig>
          <tig><term>index-scan</term></tig>
          <tig><term>index scans</term></tig>
          <tig><term>index-scans</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сканирование индекса</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="149">
        <langSet xml:lang="en-US">
          <tig><term>index only scan</term></tig>
          <tig><term>index-only scan</term></tig>
          <tig><term>index-only-scan</term></tig>
          <tig><term>index only scans</term></tig>
          <tig><term>index-only scans</term></tig>
          <tig><term>index-only-scans</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">(?)</descrip>
          <tig><term>сканирование индекса без обращения к таблице</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="150">
        <langSet xml:lang="en-US">
          <tig><term>bitmap scan</term></tig>
          <tig><term>bitmap-scan</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сканирование по битовой карте</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="151">
        <langSet xml:lang="en-US">
          <tig><term>sequential scan</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>последовательное сканирование</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="152">
        <langSet xml:lang="en-US">
          <tig><term>partition</term></tig>
          <tig><term>partitions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>секция</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="153">
        <langSet xml:lang="en-US">
          <tig><term>partitioning</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>секционирование</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="154">
        <langSet xml:lang="en-US">
          <tig><term>ACL</term></tig>
          <tig><term>ACL list</term></tig>
          <tig><term>access control list</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>список управления доступом</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="155">
        <langSet xml:lang="en-US">
          <tig><term>absolute path</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>абсолютный путь</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="156">
        <langSet xml:lang="en-US">
          <tig><term>assertion check</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">(?)</descrip>
          <tig><term>проверка истинности</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="157">
        <langSet xml:lang="en-US">
          <tig><term>bootstrapping mode</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>режим инициализации</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="158">
        <langSet xml:lang="en-US">
          <tig><term>bound</term></tig>
          <tig><term>bounds</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>граница</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="159">
        <langSet xml:lang="en-US">
          <tig><term>bounding box</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>окружающий прямоугольник</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="160">
        <langSet xml:lang="en-US">
          <tig><term>byte ordering</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">Было "порядок байт". Надо склонять.</descrip>
          <tig><term>порядок байтов</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="161">
        <langSet xml:lang="en-US">
          <tig><term>chunk</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">В контексте TOAST</descrip>
          <tig><term>порция</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="162">
        <langSet xml:lang="en-US">
          <tig><term>counter</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>счетчик</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="163">
        <langSet xml:lang="en-US">
          <tig><term>deferrable</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>откладываемый</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="164">
        <langSet xml:lang="en-US">
          <tig><term>deferred</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>отложенный</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="165">
        <langSet xml:lang="en-US">
          <tig><term>fork</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">О процессе</descrip>
          <tig><term>порождать</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="166">
        <langSet xml:lang="en-US">
          <tig><term>fork</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">О таблице</descrip>
          <tig><term>слой</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="167">
        <langSet xml:lang="en-US">
          <tig><term>main data fork</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">О таблице</descrip>
          <tig><term>основной слой данных</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="168">
        <langSet xml:lang="en-US">
          <tig><term>fsync</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>fsync</term></tig>
          <tig><term>синхронизация с файловой системой</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="169">
        <langSet xml:lang="en-US">
          <tig><term>full text search</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>полнотекстовый поиск</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="170">
        <langSet xml:lang="en-US">
          <tig><term>text search configuration</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>конфигурация текстового поиска</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="171">
        <langSet xml:lang="en-US">
          <tig><term>text search dictionary</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>словарь текстового поиска</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="172">
        <langSet xml:lang="en-US">
          <tig><term>text search parser</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>анализатор текстового поиска</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="173">
        <langSet xml:lang="en-US">
          <tig><term>text search template</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>шаблон текстового поиска</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="174">
        <langSet xml:lang="en-US">
          <tig><term>holdable cursor</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>сохраняемый курсор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="175">
        <langSet xml:lang="en-US">
          <tig><term>insensitive cursor</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>независимый курсор</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="176">
        <langSet xml:lang="en-US">
          <tig><term>case-insensitive</term></tig>
          <tig><term>case insensitive</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>без учета регистра (символов)</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="177">
        <langSet xml:lang="en-US">
          <tig><term>join estimator function</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>функция оценки соединения</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="178">
        <langSet xml:lang="en-US">
          <tig><term>major version</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>базовая версия</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="179">
        <langSet xml:lang="en-US">
          <tig><term>multitransaction</term></tig>
          <tig><term>multitransactions</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>мультитранзакция</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="180">
        <langSet xml:lang="en-US">
          <tig><term>not valid index</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>не рабочий индекс</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="181">
        <langSet xml:lang="en-US">
          <tig><term>queue</term></tig>
          <tig><term>queues</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>очередь</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="182">
        <langSet xml:lang="en-US">
          <tig><term>savepoint</term></tig>
          <tig><term>savepoints</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>точка сохранения</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="183">
        <langSet xml:lang="en-US">
          <tig><term>service</term></tig>
          <tig><term>services</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>служба</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="184">
        <langSet xml:lang="en-US">
          <tig><term>stemmer</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>стеммер</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="185">
        <langSet xml:lang="en-US">
          <tig><term>subfield</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>вложенное поле</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="186">
        <langSet xml:lang="en-US">
          <tig><term>subtransaction</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>подтранзакция</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="187">
        <langSet xml:lang="en-US">
          <tig><term>symbolic link</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>символическая ссылка</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="188">
        <langSet xml:lang="en-US">
          <tig><term>truncate</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <descrip type="comment">(?)</descrip>
          <tig><term>опустошить</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="189">
        <langSet xml:lang="en-US">
          <tig><term>two phase</term></tig>
          <tig><term>two-phase</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>двухфазный</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="190">
        <langSet xml:lang="en-US">
          <tig><term>coercion</term></tig>
          <tig><term>type coercion</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>приведение типов</term></tig>
        </langSet>
      </termEntry>
      <termEntry id="191">
        <langSet xml:lang="en-US">
          <tig><term>union</term></tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig><term>объединение</term></tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>

