<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">&#xd;
  <text>&#xd;
    <body>&#xd;
      <termEntry id="0">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>row</term>
          </tig>&#xd;
          <tig>
            <term>rows</term>
          </tig>&#xd;
          <tig>
            <term>tuple</term>
          </tig>&#xd;
          <tig>
            <term>tuples</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>строка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="1">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>tuple</term>
          </tig>&#xd;
          <tig>
            <term>tuples</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>версия строки</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="2">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>positional parameter</term>
          </tig>&#xd;
          <tig>
            <term>positional parameters</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>позиционный параметр</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="3">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>table</term>
          </tig>&#xd;
          <tig>
            <term>tables</term>
          </tig>&#xd;
          <tig>
            <term>heap</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>таблица</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="4">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>relation</term>
          </tig>&#xd;
          <tig>
            <term>relations</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Было еще "объект БД"</descrip>&#xd;
          <tig>
            <term>отношение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="5">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>option</term>
          </tig>&#xd;
          <tig>
            <term>options</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>параметр</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="6">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>database</term>
          </tig>&#xd;
          <tig>
            <term>databases</term>
          </tig>&#xd;
          <tig>
            <term>DB</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>база данных</term>
          </tig>&#xd;
          <tig>
            <term>БД</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="7">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>query</term>
          </tig>&#xd;
          <tig>
            <term>queries</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>запрос</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="8">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>default</term>
          </tig>&#xd;
          <tig>
            <term>defaults</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>по умолчанию</term>
          </tig>&#xd;
          <tig>
            <term>стандартное</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="9">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>column</term>
          </tig>&#xd;
          <tig>
            <term>columns</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Было "колонка"</descrip>&#xd;
          <tig>
            <term>столбец</term>
          </tig>&#xd;
        <tig>
            <term>колонка</term>
          </tig>
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="10">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>user</term>
          </tig>&#xd;
          <tig>
            <term>users</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>пользователь</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="11">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>string</term>
          </tig>&#xd;
          <tig>
            <term>strings</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>строка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="12">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>transaction</term>
          </tig>&#xd;
          <tig>
            <term>transactions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>транзакция</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="13">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>connect</term>
          </tig>&#xd;
          <tig>
            <term>connection</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>подключение</term>
          </tig>&#xd;
          <tig>
            <term>соединение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="14">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>token</term>
          </tig>&#xd;
          <tig>
            <term>tokens</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Безопасность</descrip>&#xd;
          <tig>
            <term>маркер</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="15">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>token</term>
          </tig>&#xd;
          <tig>
            <term>tokens</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Текстовый поиск</descrip>&#xd;
          <tig>
            <term>фрагмент</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="16">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>operator</term>
          </tig>&#xd;
          <tig>
            <term>operators</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>оператор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="17">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>binary</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>двоичный</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="18">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>binary operator</term>
          </tig>&#xd;
          <tig>
            <term>binary operators</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>бинарный оператор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="19">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>boolean</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>логический</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="20">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>view</term>
          </tig>&#xd;
          <tig>
            <term>views</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>представление</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="21">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>configuration</term>
          </tig>&#xd;
          <tig>
            <term>configurations</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>конфигурация</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="22">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>statement</term>
          </tig>&#xd;
          <tig>
            <term>statements</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>оператор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="23">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>array</term>
          </tig>&#xd;
          <tig>
            <term>arrays</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>массив</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="24">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>bitmap</term>
          </tig>&#xd;
          <tig>
            <term>bitmaps</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>битовая карта</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="25">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>trigger</term>
          </tig>&#xd;
          <tig>
            <term>triggers</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>триггер</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="26">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>schema</term>
          </tig>&#xd;
          <tig>
            <term>schemas</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>схема</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="27">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>null value</term>
          </tig>&#xd;
          <tig>
            <term>null</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>неопределенное значение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="28">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>expression</term>
          </tig>&#xd;
          <tig>
            <term>expressions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>выражение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="29">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>line</term>
          </tig>&#xd;
          <tig>
            <term>lines</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>строка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="30">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>log</term>
          </tig>&#xd;
          <tig>
            <term>logs</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Журнал транзакций</descrip>&#xd;
          <tig>
            <term>журнал</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="31">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>log</term>
          </tig>&#xd;
          <tig>
            <term>logs</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Текстовый файл с сообщениями программы</descrip>&#xd;
          <tig>
            <term>протокол</term>
          </tig>&#xd;
          <tig>
            <term>протоколирование</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="32">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>unlogged</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>нежурналируемый</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="33">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>directory</term>
          </tig>&#xd;
          <tig>
            <term>directories</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>каталог</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="34">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>clause</term>
          </tig>&#xd;
          <tig>
            <term>clauses</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>предложение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="35">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>constraint</term>
          </tig>&#xd;
          <tig>
            <term>constraints</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>ограничение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="36">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>integrity constraint</term>
          </tig>&#xd;
          <tig>
            <term>integrity constraints</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>ограничение целостности</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="37">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>unique constraint</term>
          </tig>&#xd;
          <tig>
            <term>unique constraints</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>ограничение уникальности</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="38">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>check constraint</term>
          </tig>&#xd;
          <tig>
            <term>check constraints</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Было "ограничение-проверка"</descrip>&#xd;
          <tig>
            <term>проверочное ограничение</term>
          </tig>&#xd;
          <tig>
            <term>проверочное ограничение целостности</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="39">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>foreign key constraint</term>
          </tig>&#xd;
          <tig>
            <term>foreign key constraints</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>ограничение внешнего ключа</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="40">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>foreign key</term>
          </tig>&#xd;
          <tig>
            <term>foreign keys</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>внешний ключ</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="41">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>exclusion constraint</term>
          </tig>&#xd;
          <tig>
            <term>exclusion constraints</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Было: "ограничение-исключение"</descrip>&#xd;
          <tig>
            <term>ограничение исключения</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="42">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>shared</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>разделяемый</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="43">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>character</term>
          </tig>&#xd;
          <tig>
            <term>characters</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>символ</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="44">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>cursor</term>
          </tig>&#xd;
          <tig>
            <term>cursors</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>курсор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="45">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>field</term>
          </tig>&#xd;
          <tig>
            <term>fields</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>поле</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="46">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>true</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>истина</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="47">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>flase</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>ложь</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="48">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>extension</term>
          </tig>&#xd;
          <tig>
            <term>extensions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>расширение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="49">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>time zone</term>
          </tig>&#xd;
          <tig>
            <term>time zones</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>часовой пояс</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="50">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>lock</term>
          </tig>&#xd;
          <tig>
            <term>locks</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>блокировка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="51">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>backend</term>
          </tig>&#xd;
          <tig>
            <term>back-end</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сервер</term>
          </tig>&#xd;
          <tig>
            <term>серверный</term>
          </tig>&#xd;
          <tig>
            <term>серверный процесс</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="52">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>aggregate</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>агрегировать</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="53">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>aggregate function</term>
          </tig>&#xd;
          <tig>
            <term>aggregate functions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>агрегатная функция</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="54">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>replication</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">РДТеХ предлагает "тиражирование", но кажется, что репликация лучше.</descrip>&#xd;
          <tig>
            <term>репликация</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="55">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>streaming replication</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>потоковая репликация</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="56">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>privilege</term>
          </tig>&#xd;
          <tig>
            <term>privileges</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Было "право", РДТеХ предлагает "привилегию"</descrip>&#xd;
          <tig>
            <term>привилегия</term>
          </tig>&#xd;
          <tig>
            <term>право</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="57">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>timestamp</term>
          </tig>&#xd;
          <tig>
            <term>timestamps</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Можно как-то лучше?</descrip>&#xd;
          <tig>
            <term>временная метка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="58">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>join</term>
          </tig>&#xd;
          <tig>
            <term>joins</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>соединение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="59">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>hash join</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>хеш-соединение</term>
          </tig>&#xd;
          <tig>
            <term>соединение по хэшу</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="60">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>merge join</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>соединение слиянием</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="61">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>nested loop join</term>
          </tig>&#xd;
          <tig>
            <term>nested loop</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>соединение вложенным циклом</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="62">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>host</term>
          </tig>&#xd;
          <tig>
            <term>hosts</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>узел</term>
          </tig>&#xd;
          <tig>
            <term>компьютер</term>
          </tig>&#xd;
          <tig>
            <term>сервер</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="63">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>sequence</term>
          </tig>&#xd;
          <tig>
            <term>sequences</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>последовательность</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="64">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>domain</term>
          </tig>&#xd;
          <tig>
            <term>domains</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>домен</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="65">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>authentication</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>проверка подлинности</term>
          </tig>&#xd;
          <tig>
            <term>аутентификация</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="66">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>authorization</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>авторизация</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="67">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>alias</term>
          </tig>&#xd;
          <tig>
            <term>aliases</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>псевдоним</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="68">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>backup</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>резервная копия</term>
          </tig>&#xd;
          <tig>
            <term>резервирование</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="69">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>installation</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>установка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="70">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>rule</term>
          </tig>&#xd;
          <tig>
            <term>rules</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>правило</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="71">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>rewrite rule</term>
          </tig>&#xd;
          <tig>
            <term>rewrite rules</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>правило перезаписи</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="72">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>record</term>
          </tig>&#xd;
          <tig>
            <term>records</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>запись</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="73">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>hash</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>хэш</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="74">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>locale</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>локаль</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="75">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>superuser</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>суперпользователь</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="76">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>postmaster</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>управляющий процесс postmaster</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="77">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>owner</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>владелец</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="78">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>tablespace</term>
          </tig>&#xd;
          <tig>
            <term>tablespaces</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>табличное пространство</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="79">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>conversion</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>преобразование</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="80">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>storage</term>
          </tig>&#xd;
          <tig>
            <term>storages</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>хранилище</term>
          </tig>&#xd;
          <tig>
            <term>хранение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="81">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>vacuum</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>очистка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="82">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>autovacuum</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>автоочистка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="83">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>collation</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Microsoft предлагает "параметры сортировки"</descrip>&#xd;
          <tig>
            <term>правила сортировки</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="84">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>collatable</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сортируемый</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="85">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>commit</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>фиксация</term>
          </tig>&#xd;
          <tig>
            <term>фиксировать</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="86">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>rollback</term>
          </tig>&#xd;
          <tig>
            <term>roll back</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Кажется, что для транзакции применимо и "отменить"</descrip>&#xd;
          <tig>
            <term>откатить</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="87">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>identifier</term>
          </tig>&#xd;
          <tig>
            <term>identifiers</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>идентификатор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="88">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>parser</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>анализатор</term>
          </tig>&#xd;
          <tig>
            <term>синтаксический анализатор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="89">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>parse</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>разбор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="90">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>pattern</term>
          </tig>&#xd;
          <tig>
            <term>patterns</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>шаблон</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="91">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>pattern matching</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>поиск по шаблону</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="92">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>loop</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>цикл</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="93">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>socket</term>
          </tig>&#xd;
          <tig>
            <term>sockets</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сокет</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="94">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>listen socket</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>принимающий сокет</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="95">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>Unix-domain socket</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>доменный сокет Unix</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="96">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>checkpoint</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>контрольная точка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="97">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>regression</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>регрессия</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="98">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>foreign key</term>
          </tig>&#xd;
          <tig>
            <term>foreign keys</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>внешний ключ</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="99">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>hot standby</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>горячий резерв</term>
          </tig>&#xd;
          <tig>
            <term>сервер горячего резерва</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="100">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>standby</term>
          </tig>&#xd;
          <tig>
            <term>standbys</term>
          </tig>&#xd;
          <tig>
            <term>standby server</term>
          </tig>&#xd;
          <tig>
            <term>standby servers</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>резервный сервер</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="101">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>cast</term>
          </tig>&#xd;
          <tig>
            <term>casting</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>преобразование типа</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="102">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>certificate</term>
          </tig>&#xd;
          <tig>
            <term>certificates</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сертификат</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="103">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>escape</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>экранировать</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="104">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>escape character</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>экранирующий символ</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="105">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>foreign table</term>
          </tig>&#xd;
          <tig>
            <term>foreign tables</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сторонняя таблица</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="106">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>foreign server</term>
          </tig>&#xd;
          <tig>
            <term>foreign servers</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сторонний сервер</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="107">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>composite type</term>
          </tig>&#xd;
          <tig>
            <term>composite types</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>составной тип</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="108">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>composite datatype</term>
          </tig>&#xd;
          <tig>
            <term>composite datatypes</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>составной тип данных</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="109">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>regular expression</term>
          </tig>&#xd;
          <tig>
            <term>regular expressions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>регулярное выражение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="110">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>permission</term>
          </tig>&#xd;
          <tig>
            <term>permissions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>право доступа</term>
          </tig>&#xd;
          <tig>
            <term>полномочие</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="111">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>exception</term>
          </tig>&#xd;
          <tig>
            <term>exceptions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>исключение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="112">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>raise</term>
          </tig>&#xd;
          <tig>
            <term>raises</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>инициировать</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="113">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>search path</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>путь поиска</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="114">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>delay</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>задержка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="115">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>large object</term>
          </tig>&#xd;
          <tig>
            <term>large objects</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>большой объект</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="116">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>write ahead log</term>
          </tig>&#xd;
          <tig>
            <term>write-ahead log</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>журнал упреждающей записи</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="117">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>write ahead logging</term>
          </tig>&#xd;
          <tig>
            <term>write-ahead logging</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>упреждающая запись в журнал</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="118">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>WAL</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Сокращение (write-ahead log) не переводим.</descrip>&#xd;
          <tig>
            <term>WAL</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="119">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>foreign data</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сторонние данные</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="120">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>foreign data wrapper</term>
          </tig>&#xd;
          <tig>
            <term>foreign-data wrapper</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>обёртка сторонних данных</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="121">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>frontend</term>
          </tig>&#xd;
          <tig>
            <term>front-end</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>клиент</term>
          </tig>&#xd;
          <tig>
            <term>клиентский</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="122">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>prepared statement</term>
          </tig>&#xd;
          <tig>
            <term>prepared statements</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>подготовленный оператор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="123">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>prepared transaction</term>
          </tig>&#xd;
          <tig>
            <term>prepared transactions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>подготовленная транзакция</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="124">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>platform</term>
          </tig>&#xd;
          <tig>
            <term>platforms</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>платформа</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="125">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>single precision</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>одинарная точность</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="126">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>double precision</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>двойная точность</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="127">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>primary key</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>первичный ключ</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="128">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>inheritance</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>наследование</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="129">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>signal</term>
          </tig>&#xd;
          <tig>
            <term>signals</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сигнал</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="130">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>duplicate</term>
          </tig>&#xd;
          <tig>
            <term>duplicates</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>повторять</term>
          </tig>&#xd;
          <tig>
            <term>повторяющийся</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="131">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>notice</term>
          </tig>&#xd;
          <tig>
            <term>notices</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">В контексте error/warning/notice.</descrip>&#xd;
          <tig>
            <term>замечание</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="132">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>warning</term>
          </tig>&#xd;
          <tig>
            <term>warnings</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">В контексте error/warning/notice.</descrip>&#xd;
          <tig>
            <term>предупреждение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="133">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>error</term>
          </tig>&#xd;
          <tig>
            <term>errors</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">В контексте error/warning/notice.</descrip>&#xd;
          <tig>
            <term>ошибка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="134">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>slash</term>
          </tig>&#xd;
          <tig>
            <term>slashes</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>косая черта</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="135">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>backslash</term>
          </tig>&#xd;
          <tig>
            <term>backslashes</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>обратная косая черта</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="136">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>shut down</term>
          </tig>&#xd;
          <tig>
            <term>shutdown</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>остановка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="137">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>enum</term>
          </tig>&#xd;
          <tig>
            <term>enumeration</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>перечисление</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="138">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>timeout</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>время ожидания</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="139">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>declaration</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>объявление</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="140">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>transaction ID</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>идентификатор транзакции</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="141">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>wraparound</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>циклический возврат</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="142">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>transaction ID wraparound</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>циклический возврат идентификатора транзакции</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="143">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>deadlock</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>взаимоблокировка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="144">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>floating point</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>с плавающей точкой</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="145">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>trusted</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>достоверный</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="146">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>scan</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сканирование</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="147">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>table scan</term>
          </tig>&#xd;
          <tig>
            <term>table-scan</term>
          </tig>&#xd;
          <tig>
            <term>table scans</term>
          </tig>&#xd;
          <tig>
            <term>table-scans</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сканирование таблицы</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="148">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>index scan</term>
          </tig>&#xd;
          <tig>
            <term>index-scan</term>
          </tig>&#xd;
          <tig>
            <term>index scans</term>
          </tig>&#xd;
          <tig>
            <term>index-scans</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сканирование индекса</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="149">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>index only scan</term>
          </tig>&#xd;
          <tig>
            <term>index-only scan</term>
          </tig>&#xd;
          <tig>
            <term>index-only-scan</term>
          </tig>&#xd;
          <tig>
            <term>index only scans</term>
          </tig>&#xd;
          <tig>
            <term>index-only scans</term>
          </tig>&#xd;
          <tig>
            <term>index-only-scans</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">(?)</descrip>&#xd;
          <tig>
            <term>сканирование индекса без обращения к таблице</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="150">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>bitmap scan</term>
          </tig>&#xd;
          <tig>
            <term>bitmap-scan</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сканирование по битовой карте</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="151">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>sequential scan</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>последовательное сканирование</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="152">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>partition</term>
          </tig>&#xd;
          <tig>
            <term>partitions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>секция</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="153">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>partitioning</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>секционирование</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="154">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>ACL</term>
          </tig>&#xd;
          <tig>
            <term>ACL list</term>
          </tig>&#xd;
          <tig>
            <term>access control list</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>список управления доступом</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="155">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>absolute path</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>абсолютный путь</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="156">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>assertion check</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">(?)</descrip>&#xd;
          <tig>
            <term>проверка истинности</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="157">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>bootstrapping mode</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>режим инициализации</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="158">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>bound</term>
          </tig>&#xd;
          <tig>
            <term>bounds</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>граница</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="159">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>bounding box</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>окружающий прямоугольник</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="160">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>byte ordering</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">Было "порядок байт". Надо склонять.</descrip>&#xd;
          <tig>
            <term>порядок байтов</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="161">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>chunk</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">В контексте TOAST</descrip>&#xd;
          <tig>
            <term>порция</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="162">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>counter</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>счетчик</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="163">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>deferrable</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>откладываемый</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="164">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>deferred</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>отложенный</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="165">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>fork</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">О процессе</descrip>&#xd;
          <tig>
            <term>порождать</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="166">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>fork</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">О таблице</descrip>&#xd;
          <tig>
            <term>слой</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="167">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>main data fork</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">О таблице</descrip>&#xd;
          <tig>
            <term>основной слой данных</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="168">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>fsync</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>fsync</term>
          </tig>&#xd;
          <tig>
            <term>синхронизация с файловой системой</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="169">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>full text search</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>полнотекстовый поиск</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="170">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>text search configuration</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>конфигурация текстового поиска</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="171">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>text search dictionary</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>словарь текстового поиска</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="172">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>text search parser</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>анализатор текстового поиска</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="173">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>text search template</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>шаблон текстового поиска</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="174">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>holdable cursor</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>сохраняемый курсор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="175">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>insensitive cursor</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>независимый курсор</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="176">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>case-insensitive</term>
          </tig>&#xd;
          <tig>
            <term>case insensitive</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>без учета регистра (символов)</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="177">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>join estimator function</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>функция оценки соединения</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="178">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>major version</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>базовая версия</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="179">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>multitransaction</term>
          </tig>&#xd;
          <tig>
            <term>multitransactions</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>мультитранзакция</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="180">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>not valid index</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>не рабочий индекс</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="181">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>queue</term>
          </tig>&#xd;
          <tig>
            <term>queues</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>очередь</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="182">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>savepoint</term>
          </tig>&#xd;
          <tig>
            <term>savepoints</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>точка сохранения</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="183">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>service</term>
          </tig>&#xd;
          <tig>
            <term>services</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>служба</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="184">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>stemmer</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>стеммер</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="185">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>subfield</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>вложенное поле</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="186">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>subtransaction</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>подтранзакция</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="187">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>symbolic link</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>символическая ссылка</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="188">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>truncate</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <descrip type="comment">(?)</descrip>&#xd;
          <tig>
            <term>опустошить</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="189">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>two phase</term>
          </tig>&#xd;
          <tig>
            <term>two-phase</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>двухфазный</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="190">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>coercion</term>
          </tig>&#xd;
          <tig>
            <term>type coercion</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>приведение типов</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
      <termEntry id="191">&#xd;
        <langSet xml:lang="en-US">&#xd;
          <tig>
            <term>union</term>
          </tig>&#xd;
        </langSet>&#xd;
        <langSet xml:lang="ru">&#xd;
          <tig>
            <term>объединение</term>
          </tig>&#xd;
        </langSet>&#xd;
      </termEntry>&#xd;
    </body>&#xd;
  </text>&#xd;
</martif>
