S.lang = "ru"
S.over_templates = True

S.header_skip_fields_on_scatter = [
"X-Generator",
"X-Pootle-Path",
"X-Pootle-Revision",
"Last-Translator",
"Language-Team",
"Project-Id-Version",
"Plural-Forms"
]

S.summit = dict(
    topdir=S.relpath("../.tmp/pot/summit"),
)

sources_root="../.tmp/pot/branches"

S.branches = [
    dict(id="REL_10",
         topdir=S.relpath("%s/REL_10_0" % (sources_root)),
         topdir_templates=S.relpath("%s/REL_10_0" % (sources_root)),
         ),
    dict(id="REL9_6_3",
         topdir=S.relpath("%s/REL9_6_3" % (sources_root)),
         topdir_templates=S.relpath("%s/REL9_6_3" % (sources_root)),
         ),
    dict(id="REL9_6",
         topdir=S.relpath("%s/REL9_6_5" % (sources_root)),
         topdir_templates=S.relpath("%s/REL9_6_5" % (sources_root)),
         ),
]

S.mappings = [
]
